<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<title>EmberDog Sayz Hi!</title>
<style type="text/css">
@media(max-width:480px){
        table[class=main_table],table[class=layout_table],table[class=header_table]{width:300px !important;}
        table[class=layout_table] tbody tr td.header_image img{width:300px !important;height:auto !important;}
        table[class=logo_table],table[class=company_table]{display:block !important;width:220px !important;}
        table[class=logo_table] tbody tr td,table[class=company_table] tbody tr td{width:220px !important;}
        table[class=company_table] tbody tr td span{text-align:center !important;}
        table[class=footer_table] tbody tr td.border_image img{width:300px !important;height:2.5px !important;}
}
a{color:#37aadc}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<!--  M A I N T A B L E  S T A R T  --><table border="0" cellpadding="0" cellspacing="0" class="main_table" width="600">
    <tbody>
    <tr>
    <td>
        <!--  L A Y O U T _ T A B L E  S T A R T  -->
                <table border="0" cellpadding="0" cellspacing="0" class="layout_table" style="border-collapse:collapse;border:1px solid #CCCCCC;" width="100%" >
                        <tbody>                        <!--  H E A D E R R O W  S T A R T  -->
                        <tr>
                        <td align="left" class="header_image"><img alt="Header Image" src="http://emberpupsmcgee.com/images/email-header.jpg" width="600" height="201" style="border:0;display:block;"></td>
                        </tr>
                        <!--  H E A D E R R O W  E N D  -->
                        <tr><td style="font-family:'Comic Sans MS', cursive, sans-serif;font-size:13px;line-height:13px;margin:0;padding:0;">&nbsp;</td></tr>
                        <!--  B O D Y R O W  S T A R T  -->                        <tr>
                        <td align="center" valign="top">                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">                                        <tbody>
                                        <tr>
                                        <td align="left">
                                                <div class="mktEditable" id="body_copy" style="color:#6D6E6F;display:block;font-family:'Comic Sans MS', cursive, sans-serif;font-size:14px;line-height:22px;margin:0;padding:0;text-align:left;">
                                               <p>ohai! we can be friendz if you rubs my belly. or gives me a treat. or scratches my ears. or gives me a treat. or tickles under my chin. or gives me a treat.</p>
                                               <p>or wez can just be friendz anywayz. i likes new friendz.</p>
                                               <p>i loves you! have a wonderful snuggly awesomely smelly happy day!</p>
                                               <p><i class="em em-paw_prints"></i> - EmberDog Pups McGee Captain Underfoot Thengvall</p>
                                               <p>p.s. my momma luvs me...<br >
                                               how does I know?<br >
                                               cuz she's my MOMMMMMM.</p>
                                                </div>
                                        </td>
                                        </tr>
                                        </tbody>
                                </table>
                        </td>
                        </tr>
                        <!--  B O D Y R O W  E N D  -->
                        </tbody>
                </table>
                <!--  L A Y O U T _ T A B L E  E N D  -->
    </td>
    </tr>
    </tbody>
</table>
<!--  M A I N _ T A B L E  E N D  -->
</td>
</tr>
</tbody>
</table>
</body>
</html>
